<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_main_list"
        android:title="Main" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_settings"
        android:title="Users" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_kakao"
        android:title="Search" />
</menu>