<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="happy.mjstudio.sopt27.presentation.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="happy.mjstudio.sopt27.presentation.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="happy.mjstudio.sopt27.presentation.SignUpFragment"
        android:label="SignUpFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="pw"
            app:argType="string" />
    </fragment>
</navigation>