<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="happy.mjstudio.sopt27.presentation.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_frameFragment"
            app:destination="@id/frameFragment" />
    </fragment>
    <fragment
        android:label="SignUpFragment"
        android:id="@+id/signUpFragment"
        android:name="happy.mjstudio.sopt27.presentation.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="pw"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/frameFragment"
        android:name="happy.mjstudio.sopt27.presentation.frame.FrameFragment"
        android:label="FrameFragment"
        tools:layout="@layout/fragment_frame" />
</navigation>