<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="happy.mjstudio.sopt27.presentation.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorUnderSurface"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            tools:itemCount="4"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layoutAnimation="@null"
            tools:listitem="@layout/item_sample" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <Button
                    android:id="@+id/change"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change LayoutManager"
                    android:textColor="@color/colorOnSurface" />


                <Button
                    android:id="@+id/cancel"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="@color/colorOnSurface" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/colorSurface"
            android:src="@drawable/ic_action_puzzle"
            app:tint="@color/colorOnSurface"
            app:borderWidth="0dp"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/scrollShadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:alpha="0"
            android:background="@drawable/shadow_scroll"
            android:stateListAnimator="@animator/shadow_scroll_animator"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:alpha="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>